
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f6f2ed;
    color: #333;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #222;
    color: white;
    padding: 1em 2em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.logo {
    font-size: 1.5em;
    font-weight: bold;
}

nav a, .join-button, .sign-in-button {
    color: white;
    margin: 0 0.5em;
    text-decoration: none;
}

.join-button, .sign-in-button {
    padding: 0.5em 1em;
    background-color: #4CAF50;
    border: none;
    cursor: pointer;
}

main {
    max-width: 1200px;
    margin: auto;
    padding: 6em 2em 2em;
}

.hero {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    object-fit: top;
    justify-content: space-between;
}

.hero-text {
    max-width: 50%;
}

.hero-text h1 {
    font-size: 2.5em;
    color: #333;
}

.hero-text p {
    margin-top: 1em;
    font-size: 1.2em;
    line-height: 1.5em;
    color: #555;
}

.cta-button {
    margin-top: 1.5em;
    padding: 0.75em 1.5em;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
}

.hero-image img {
    width: 100%;
    height: 100%;

}

.search-section {
    padding: 1em;
    margin: 2em 0;
    text-align: center;
}

.search-section input[type="text"] {
    padding: 0.5em;
    width: 60%;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1em;
}

.search-section button {
    padding: 0.5em 1em;
    width: 100px;
    height: 36px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.popular-searches {
    margin-top: 1em;
}
.popular-searches a {
    color: #333;
    margin: 0 0.5em;
    text-decoration: none;
}

.modal {
    display: none; 
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 1000; 
}

.modal-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    width: 80%;
    max-width: 500px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
}

.close {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 24px;
    cursor: pointer;
}

.card-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1em;
}

.card {
    padding: 2em;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    text-align: center;
    font-size: 1.2em;
    cursor: pointer;
    transition: transform 0.2s;
}

.card:hover {
    transform: scale(1.05);
}

footer {
    background-color: #f6f2ed;
    padding: 2em;
    text-align: center;
}

.brand-logos img {
    margin: 0.5em;
    width: 100px;
    opacity: 0.7;
}
